{
    "name": "taptocall",
    "version": "0.0.6",
    "description": "",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "gulp e2e",
        "start": "gulp",
        "versioncheck": "gulp versioncheck"
    },
    "devDependencies": {
        "del": "^2.2.2",
        "gulp": "^3.8.11",
        "gulp-beautify": "^2.0.0",
        "gulp-connect": "^2.2.0",
        "gulp-debug": "^2.1.2",
        "gulp-eslint": "^3.0.1",
        "gulp-filesize": "^0.0.6",
        "gulp-jsdoc3": "^1.0.0",
        "gulp-if": "^2.0.1",
        "gulp-json-transform": "^0.4.2",
        "gulp-notify": "^2.2.0",
        "gulp-protractor": "^0.0.12",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-strip-comments": "^2.4.3",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.7",
        "gulp-watch": "^4.3.10",
        "jsesc": "^2.2.0",
        "protractor": "^2.0.0",
        "gutil-color-log": "^1.0.2",
        "pre-commit": "^1.1.2"
    },
    "author": "Koapp <koappnpmpublisher@gmail.com> (http://www.kingofapp.com)",
    "license": "MIT",
    "keywords": [
        "koapp",
        "koapp module",
        "king of app"
    ],
    "pre-commit": [
        "versioncheck"
    ]
}